export default {
  general: 'General',
  overview: 'Overview',
  data: 'Data',
  models: 'Models',
  mcpTools: 'MCP Tools',
  providers: 'Providers',
  providerModels: 'Provider Models',
  virtualModels: 'Virtual Models',
  providerMcps: 'Provider MCPs',
  virtualMcps: 'Virtual MCPs',
  logs: 'Logs',
  management: 'Management',
  apps: 'Applications',
  apiKeys: 'API Keys',
  users: 'Users',
  preferences: 'Preferences',
  settings: 'Settings',
};
