export default {
  general: '通用',
  overview: '概览',
  data: '数据',
  models: '模型',
  mcpTools: 'MCP 工具',
  providers: '提供商',
  providerModels: '提供商模型',
  virtualModels: '虚拟模型',
  providerMcps: '提供商 MCP',
  virtualMcps: '虚拟 MCP',
  logs: '日志',
  management: '管理',
  apps: '应用',
  apiKeys: 'API Key',
  users: '用户',
  preferences: '偏好',
  settings: '设置',
};
